apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: key-public
data:
  key.pub: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZU1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTUFEQ0JpQUtCZ0dpS3drYkpwaHIweWNiUUlwdUdwZUZiaWtLegpPaHFUbDFuekFsakJvWHY4U01EVTNtWW4xR3pkeWNoRXQ3eXRSQWxaMGJxTmxnVTJQZ3lOSFI0R3BNaFpBbGNMCjdoaWlNSW50clNnTlhWcUxwUkNQVVAxZTN5K2x4RjF6N0pnNk1CVzB2K2lVbyt3ZnpSS3kwcGo3bzlhTDRFWkMKV0lPRVMwdjVMZFI2ZU12UkFnTUJBQUU9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==


